# ===============================
# Datasource
# ===============================
spring.sql.init.platform=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/stan
spring.datasource.password=smungai
spring.datasource.username=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update




# ===============================
# FILE MANAGEMENT POOL
# ===============================
server.port=8443
# ===============================
# FILE MANAGEMENT POOL
# ===============================
logging.file.name=/home/asimiyu/Projects/application.log


