# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/stan
spring.datasource.username=postgres
spring.datasource.password=smungai

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.profiles.active=@spring.profiles.active@
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mungaistanley001@gmail.com
spring.mail.password=rploampijtiyfbhz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081





