# Database Properties
spring.datasource.url=jdbc:postgresql://ec2-54-196-105-177.compute-1.amazonaws.com:5432/dabkj74a6ksgat
spring.datasource.username=piiehvqmrrfisv
spring.datasource.password=bf6784b5a4e4ea129b8962be2e0ed25c88b6d78cbf59062c27fa50be127cfd46

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.profiles.active=@spring.profiles.active@
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mungaistanley001@gmail.com
spring.mail.password=rploampijtiyfbhz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081
java.runtime.version=11





