# ===============================
# Application
# ===============================
spring.profiles.active=local
# ===============================
# TimeZones
# ===============================
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Nairobi
spring.jackson.time-zone=Africa/Nairobi
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
server.servlet.session.timeout=30m
# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.jpa.open-in-view=false
# ===============================
# DATABASE POOL
# ===============================
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
# ===============================
# EMAIL Setup
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mungaistanley001@gmail.com
spring.mail.password=pfbjoqkhwlavrjgn
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ===============================
# SSL Setup
# ===============================
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
#server.ssl.enabled=true


java.runtime.version=11

