# Database Properties
spring.datasource.url=jdbc:postgresql://ec2-54-196-105-177.compute-1.amazonaws.com:5432/dabkj74a6ksgat
spring.datasource.username=piiehvqmrrfisv
spring.datasource.password=bf6784b5a4e4ea129b8962be2e0ed25c88b6d78cbf59062c27fa50be127cfd46

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=false








